# ResFinder

./: .gitignore  LICENSE  pom.xml  readme.md  student_accommodation_db.mv.db  student_accommodation_db.trace.db
src/main/java/accommodationfinder/: MainApp.java
src/main/java/accommodationfinder/auth/: Security.java  User.java  UserDao.java  UserService.java
src/main/java/accommodationfinder/data/: AccommodationDao.java  DatabaseConnection.java  SavedListingDAO.java  UserDao.java
src/main/java/accommodationfinder/filter/: FilterCriteria.java
src/main/java/accommodationfinder/listing/: Accommodation.java  AccommodationDao.java  AccommodationSearchFunction.java
src/main/java/accommodationfinder/map/: CustomWaypointPainter.java  MapManager.java
src/main/java/accommodationfinder/service/: AccommodationService.java  GeocodingService.java  UserService.java
src/main/java/accommodationfinder/ui/: AboutPanel.java  AccommodationCardPanel.java  AccommodationDetailPanel.java  AccommodationSorter.java  ContactGUI.java  ContactListerPanel.java  ContactPanel.java  DetailedAccommodationViewPanel.java  FaqPanel.java  FilterDialog.java  ImageGalleryPanel.java  LoginPanel.java  MainApplicationPanel.java  MainWindow.java  MenuBarManager.java  RegistrationPanel.java  RegistrationPanel.java~  SavedListingsPanel.java  SplashScreen.java  UserProfileDialog.java
src/main/resources/: application.properties
src/test/java/accommodationfinder/: MainAppTest.java
src/test/java/accommodationfinder/auth/: UserServiceTest.java
src/test/java/accommodationfinder/data/: DatabaseConnectionTest.java  UserDaoTest.java
src/test/java/accommodationfinder/filter/: FilterCriteriaTest.java
src/test/java/accommodationfinder/listing/: AccommodationTest.java
src/test/java/accommodationfinder/map/: NetworkConnectivityTest.java
src/test/java/accommodationfinder/service/: UserService.java  UserServiceTest.java
src/test/java/accommodationfinder/ui/: AccommodationCardPanelTest.java  AccommodationDetailPanelTest.java  AccommodationSorterTest.java  LoginPanelTest.java  MainApplicationPanelTest.java  RegistrationPanelTest.java
src/test/resources/: jdbc.properties  schema.sql
